analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1081761,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 601515,\\n    \\"name\\"\: \\"Organization yantiherdianiherdiana\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 601515\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1096977,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1081761,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
